[general]
fullname = New User
userbase = 6000
hasvoicemail = yes
vmsecret = 1234
hassip = yes
hasiax = yes
hasmanager = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
[6001]
fullname = Eero Esimerkki
secret = 1234
hassip = yes
context = users
host = dynamic
[6002]
fullname = Valtteri Valpas
secret = 4567
hassip = yes
context = users
host = dynamic
